MONGODB_URI=mongodb+srv://archishaw2004:<db_password>@cluster0.qdju0bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dm9j97lv3
CLOUDINARY_API_KEY=721618672112387
CLOUDINARY_API_SECRET=u1T4RnvRZDP_nSwI5ShQrX1PEd0
